<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 민족" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-Ua-JPv">
                                <rect key="frame" x="132.66666666666666" y="75" width="109" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Vpp-tL-Tes"/>
                                    <constraint firstAttribute="width" constant="109" id="ukW-cf-fGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churros" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-Ut-GYl">
                                <rect key="frame" x="0.0" y="119" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="BQw-R1-mOJ"/>
                                    <constraint firstAttribute="height" constant="150" id="I2u-gL-O8o"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlQ-dm-SBR">
                                <rect key="frame" x="10" y="269" width="354" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWw-Ut-ij0">
                                        <rect key="frame" x="23" y="8" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="WEK-uW-Z3D"/>
                                            <constraint firstAttribute="width" constant="130" id="jB4-we-EIX"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal01" imagePlacement="top" title="맛집배달" subtitle="배민라이더스" imagePadding="11">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            <fontDescription key="subtitleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-V4-WPm">
                                        <rect key="frame" x="201" y="8" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="3xi-lD-wvg"/>
                                            <constraint firstAttribute="width" constant="130" id="QKb-Dl-dgK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal09" imagePlacement="top" title="피자" imagePadding="11">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-Nu-uLi">
                                        <rect key="frame" x="23" y="150" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="nhW-yV-ULc"/>
                                            <constraint firstAttribute="width" constant="130" id="vXP-G3-siU"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal13" imagePlacement="top" title="야식" imagePadding="11">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-m1-2jX">
                                        <rect key="frame" x="201" y="146" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="erq-r9-9ZC"/>
                                            <constraint firstAttribute="width" constant="130" id="xA7-Kl-Fd5"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="mono_baedal11" imagePlacement="top" title="중식" imagePadding="11">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="1fu-MD-vdU"/>
                                    <constraint firstAttribute="trailing" secondItem="Zcp-V4-WPm" secondAttribute="trailing" constant="23" id="39L-9X-ka5"/>
                                    <constraint firstItem="hRM-m1-2jX" firstAttribute="top" secondItem="Zcp-V4-WPm" secondAttribute="bottom" constant="8" id="7Fa-FG-aAp"/>
                                    <constraint firstItem="Zcp-V4-WPm" firstAttribute="top" secondItem="GlQ-dm-SBR" secondAttribute="top" constant="8" id="7XE-pl-cZc"/>
                                    <constraint firstItem="lTK-Nu-uLi" firstAttribute="top" secondItem="WWw-Ut-ij0" secondAttribute="bottom" constant="12" id="JKQ-tS-Dvf"/>
                                    <constraint firstAttribute="trailing" secondItem="hRM-m1-2jX" secondAttribute="trailing" constant="23" id="Wx5-Q1-7By"/>
                                    <constraint firstItem="WWw-Ut-ij0" firstAttribute="top" secondItem="GlQ-dm-SBR" secondAttribute="topMargin" id="baK-SQ-3nL"/>
                                    <constraint firstItem="WWw-Ut-ij0" firstAttribute="leading" secondItem="GlQ-dm-SBR" secondAttribute="leadingMargin" constant="15" id="d0b-nO-sdC"/>
                                    <constraint firstItem="lTK-Nu-uLi" firstAttribute="leading" secondItem="GlQ-dm-SBR" secondAttribute="leading" constant="23" id="qyG-od-xk7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner3" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-Eh-SDT">
                                <rect key="frame" x="32" y="585" width="310" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="NzF-TV-3uk"/>
                                    <constraint firstAttribute="width" constant="310" id="p4q-gw-sXP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-U3-LB5">
                                <rect key="frame" x="24" y="549" width="326" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="KCn-dz-lHf"/>
                                    <constraint firstAttribute="height" constant="31" id="R2i-iy-yiA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="클 릭 해 보 기"/>
                                <connections>
                                    <action selector="adButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Th0-QF-Wgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBw-Eh-SDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4f0-QK-x73"/>
                            <constraint firstAttribute="trailing" secondItem="GlQ-dm-SBR" secondAttribute="trailing" constant="10" id="6gW-VT-G9K"/>
                            <constraint firstItem="cBw-Eh-SDT" firstAttribute="top" secondItem="nPj-U3-LB5" secondAttribute="bottom" constant="5" id="E86-WM-HBS"/>
                            <constraint firstItem="cBw-Eh-SDT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="IV2-So-Dxp"/>
                            <constraint firstItem="E2t-Ut-GYl" firstAttribute="top" secondItem="uhf-Ua-JPv" secondAttribute="bottom" constant="15" id="JiE-oT-Q07"/>
                            <constraint firstItem="uhf-Ua-JPv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Jw3-Dt-nko"/>
                            <constraint firstItem="nPj-U3-LB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LcH-yS-bX6"/>
                            <constraint firstItem="E2t-Ut-GYl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MBR-J3-TGp"/>
                            <constraint firstItem="GlQ-dm-SBR" firstAttribute="top" secondItem="E2t-Ut-GYl" secondAttribute="bottom" id="TUY-P4-npA"/>
                            <constraint firstItem="nPj-U3-LB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YMH-Oi-RO8"/>
                            <constraint firstItem="GlQ-dm-SBR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beV-gW-fKh"/>
                            <constraint firstItem="GlQ-dm-SBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hRU-Pi-JzP"/>
                            <constraint firstItem="nPj-U3-LB5" firstAttribute="top" secondItem="GlQ-dm-SBR" secondAttribute="bottom" id="jb0-rh-tT8"/>
                            <constraint firstItem="uhf-Ua-JPv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rex-0P-ys2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GlQ-dm-SBR" secondAttribute="trailing" constant="10" id="yUi-TN-BwA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adImageView" destination="cBw-Eh-SDT" id="OJ5-Kk-bkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner3" width="909" height="510"/>
        <image name="churros" width="200" height="300"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
